@import 'vars';

.MyOrder {
  width: 360px;
  padding: 24px;
  position: absolute;
  right: 0;
  box-sizing: border-box;
  top: 60px;
  z-index: -2;
  border-radius: 4px;
  box-shadow: 0 0 10px $--very-light-pink;
  background-color: $--white;
}
.MyOrder-content {
  max-height: 50vh;
  padding-right: 20px;
  overflow-y: auto;
  margin-bottom: 10px;
}
.title-container {
  display: flex;
}
.title-container img {
  transform: rotate(180deg);
  margin-right: 14px;
}
.title {
  font-weight: bold;
  font-size: $--lg;
}
.order {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 16px;
  align-items: center;
  background-color: $--text-input-field;
  margin-bottom: 24px;
  border-radius: 8px;
  padding: 0 24px;
}
.order p:nth-child(1) {
  display: flex;
  flex-direction: column;
}
.order p span:nth-child(1) {
  font-size: $--md;
  font-weight: bold;
}
.order p:nth-child(2) {
  text-align: end;
  font-weight: bold;
}
.primary-button {
  background-color: $--hospital-green;
  border-radius: 8px;
  border: none;
  color: $--white;
  width: 100%;
  cursor: pointer;
  font-size: $--md;
  font-weight: bold;
  height: 50px;
}
@media (max-width: 640px) {
  .MyOrder {
      width: 100%;
  }
}